<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>WORKS｜SNOW CAT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <script src="https://kit.fontawesome.com/d41e9d2463.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>

<body>


  <div id="wrapper">

    <header>
      <a href="index.html" class="logo">
        <img src="images/logo.png" alt="SNOW CAT">
      </a>
      <nav>
        <a href="index.html">HOME</a>
        <a href="works.html">WORKS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>
    <div class="hamburger" id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav class="menu" id="menu">
      <img src="images/logo.png" alt="SNOW CAT">
      <a href="index.html">HOME</a>
      <a href="works.html">WORKS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>



    <main>

      <div class="page-bg contact-page">
        <section class="contents">
          <h2 class="small">おかず</h2>

          <div class="contents-item">
            <div class="img-wrapper">
              <img src="images/project/okazu_businesscard_thumbnail.jpg" alt="BUSINESS CARD">
            </div>
            <div class="tags">
              <span>BUSINESS CARD</span>
            </div>
          </div>
          <div class="contents-item">
            <ul class="text-li">
              <li class="bold">制作期間</li>
              <li class="compact">約2日間</li>
              <li class="bold">使用ツール</li>
              <li class="compact">Illustrator</li>
              <li class="bold">担当フェーズ</li>
              <li class="compact">デザイン / ディレクション</li>
            </ul>
          </div>
          <div class="divider"></div>
          
          <img src="images/project/okazu_businesscard01.png" alt="BUSINESS CARD" class="img-center maxw-750 fade-item">
          <img src="images/project/okazu_businesscard02.png" alt="BUSINESS CARD" class="img-center maxw-750 fade-item">
          <div class="divider"></div>
          
          <a href="works.html" class="contents-btn-wframe"><i class="fa-solid fa-angle-left icon-left-b"></i>WORKS</a>
 
        </section>
      </div>
      


      <div class="works_other_bg">
        <section class="other-contents">
          <h2>WORKS</h2>
          <p class="text-other">Some of My Projects I Have Worked on.<br>過去に手がけたプロジェクトの一部です</p>
          <img src="images/works_other_img.png" alt="works" class="works_other_img">
          <a href="works.html" class="contents-btn-w">WORKS LIST<i class="fa-solid fa-angle-right icon-right"></i></a>
        </section>
      </div>
		
      <section class="video-section">
        <div class="video-section-background">
          <video autoplay loop muted playsinline disablePictureInPicture>
            <source src="video/mv02.mp4" type="video/mp4">
          </video>
        </div>
        <div class="video-section-content">
          <p>SNOW CAT<br><span>DESIGN PORTFOLIO</span></p>
          <a href="index.html" class="contents-btn-white"><i class="fa-solid fa-house-laptop icon-left-b"></i>HOME</a>
        </div>
      </section>

    </main><!-- /main -->


    <button id="pagetop" class="pagetop-btn"></button>


    <footer>
      ©&nbsp;2025&nbsp;SNOWCAT.
    </footer>
		
  </div><!-- /wrapper -->


</body>
</html>
